<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Dice Roller"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewDice"
        android:layout_width="191dp"
        android:layout_height="149dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewTitle"
        app:layout_constraintStart_toStartOf="@+id/textViewTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:srcCompat="@mipmap/dice_rolling" />

    <TextView
        android:id="@+id/textViewDiceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text='Tap "Roll" to roll the dice'
        app:layout_constraintEnd_toEndOf="@+id/imageViewDice"
        app:layout_constraintStart_toStartOf="@+id/imageViewDice"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDice" />

    <Button
        android:id="@+id/buttonRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Roll"
        app:layout_constraintEnd_toEndOf="@+id/textViewDiceInfo"
        app:layout_constraintStart_toStartOf="@+id/textViewDiceInfo"
        app:layout_constraintTop_toBottomOf="@+id/textViewDiceInfo" />

</androidx.constraintlayout.widget.ConstraintLayout>